# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-10-21 03:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reservations', '0005_auto_20181020_0457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='resource',
            field=models.ForeignKey(db_column='resource', db_constraint=False, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='reservations', to='resources.Resource', verbose_name='resource'),
        ),
    ]
