# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-22 02:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservations', '0006_auto_20181021_0351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='reservation_time',
            field=models.CharField(blank=True, max_length=120, verbose_name='Reservation Time'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='title',
            field=models.CharField(max_length=120, verbose_name='title'),
        ),
    ]
