# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-29 08:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservations', '0007_auto_20181022_0232'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='time_zone',
            field=models.CharField(blank=True, max_length=120, verbose_name='time_zone'),
        ),
    ]
