# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-14 00:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=120)),
                ('slug', models.SlugField(unique=True)),
                ('location', models.CharField(blank=True, max_length=45)),
                ('max_person', models.IntegerField(default=100)),
                ('state', models.IntegerField(choices=[(1, 'free'), (2, 'occupied')], default=1)),
            ],
            options={
                'db_table': 'resources',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ResourceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=120)),
            ],
            options={
                'db_table': 'resrource_types',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='resource',
            name='resource_type',
            field=models.ForeignKey(db_column='type', db_constraint=False, on_delete=django.db.models.deletion.CASCADE, related_name='resources', to='resources.ResourceType', verbose_name='resources'),
        ),
    ]
