# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-14 00:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resource',
            old_name='label',
            new_name='title',
        ),
    ]
