# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-14 01:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0002_auto_20181014_0044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='location',
            field=models.CharField(blank=True, max_length=120),
        ),
        migrations.AlterField(
            model_name='resource',
            name='max_person',
            field=models.IntegerField(default=10),
        ),
    ]
