# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-14 01:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0003_auto_20181014_0145'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resource',
            old_name='resource_type',
            new_name='type',
        ),
    ]
