# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-14 06:13
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import resources.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('resources', '0004_auto_20181014_0148'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='resource',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='resourcetype',
            name='image',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to=resources.models.upload_location, width_field='width_field'),
        ),
    ]
