# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-14 06:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0005_auto_20181014_0613'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourcetype',
            name='height_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='resourcetype',
            name='width_field',
            field=models.IntegerField(default=0),
        ),
    ]
