# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-14 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0006_auto_20181014_0614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resourcetype',
            name='height_field',
            field=models.IntegerField(default=100),
        ),
        migrations.AlterField(
            model_name='resourcetype',
            name='image',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to='type', width_field='width_field'),
        ),
        migrations.AlterField(
            model_name='resourcetype',
            name='width_field',
            field=models.IntegerField(default=100),
        ),
    ]
