# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-14 06:41
from __future__ import unicode_literals

from django.db import migrations, models
import resources.models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0007_auto_20181014_0640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resourcetype',
            name='image',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to=resources.models.upload_location, width_field='width_field'),
        ),
    ]
