# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-22 02:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0008_auto_20181014_0641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='location',
            field=models.CharField(blank=True, max_length=120, verbose_name='location'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='max_person',
            field=models.IntegerField(default=10, verbose_name='max person'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='title',
            field=models.CharField(max_length=120, verbose_name='title'),
        ),
    ]
